# Sls-Backend

./: README.md  docker-compose.yml
src/: Sales.sln
src/Sales.Api/: Program.cs  Sales.Api.csproj  Sales.Api.http  Startup.cs  appsettings.Development.json  appsettings.json
src/Sales.Api/Controllers/: AuthController.cs  BaseController.cs  NotifierController.cs  ProjectController.cs
src/Sales.Api/Models/: AuthModel.cs
src/Sales.Api/Properties/: launchSettings.json
src/Sales.Application/: Sales.Application.csproj
src/Sales.Application/Interfaces/: IAuthService.cs  INotifierService.cs  IProjectService.cs  ITokenService.cs
src/Sales.Application/JWT/: ITokenGenerator.cs  TokenGenerator.cs
src/Sales.Application/Services/: AuthService.cs  NotifierService.cs  ProjectService.cs  TokenService.cs
src/Sales.Core/: Sales.Core.csproj
src/Sales.Core/DTOs/: DashConsumerDTO.cs  ExtractionDTO.cs  InsertCnpjsDTO.cs  NotifierDTO.cs  ProjectDTO.cs  StatsDTO.cs
src/Sales.Core/Extensions/: AutoMapperExtensions.cs  JsonSerializerExtensions.cs
src/Sales.Core/Helpers/: ResultHelper.cs
src/Sales.Core/ViewModels/: CustomProjectViewModel.cs  ProjectViewModel.cs
src/Sales.Domain/: Sales.Domain.csproj
src/Sales.Domain/Common/: Error.cs  Result.cs
src/Sales.Domain/Entities/: Counts.cs  Dashboard.cs  Project.cs  ProjectFile.cs  User.cs
src/Sales.Domain/Entities/CustomProject/: Cnae.cs  Filter.cs  ValueRange.cs
src/Sales.Domain/Entities/Dashboards/: BaseItem.cs
src/Sales.Domain/Entities/Dashboards/Items/Cnae/: CnaeDivisionItem.cs  CnaeItem.cs  CnaeSectionItem.cs
src/Sales.Domain/Entities/Dashboards/Items/Company/: CompanySizeItem.cs
src/Sales.Domain/Entities/Dashboards/Items/Employee/: EmployeeQuantityItem.cs  EmployeeQuantityMinMaxItem.cs
src/Sales.Domain/Entities/Dashboards/Items/Invoicing/: InvoicingItem.cs  InvoicingMinMaxItem.cs
src/Sales.Domain/Entities/Dashboards/Items/OpeningYears/: OpeningYearsItem.cs  OpeningYearsMinMaxItem.cs
src/Sales.Domain/Entities/Dashboards/Items/Region/: RegionAbreviationItem.cs  RegionItem.cs
src/Sales.Domain/Enums/: CountsType.cs  FileOrigin.cs  FileStatus.cs  ProjectStatus.cs  ProjectType.cs  WebhookIdentification.cs
src/Sales.Domain/Errors/: BadRequestError.cs  InternalServerError.cs
src/Sales.Infra.Data/: Sales.Infra.Data.csproj
src/Sales.Infra.Data/Interfaces/: IDashBoardRepository.cs  IFileRepository.cs  IProjectRepository.cs  IStorageRepository.cs  IUserRepository.cs
src/Sales.Infra.Data/Repositories/: DashBoardRepository.cs  FileRepository.cs  ProjectRepository.cs  StorageRepository.cs  UserRepository.cs
src/Sales.Infra.IoC/: Sales.Infra.IoC.csproj  ServiceCollectionExtensions.cs
src/Sales.RabbitMQ.Client/: ConsumerHostedService.cs  Sales.RabbitMQ.Client.csproj  ServiceCollectionExtension.cs
src/Sales.RabbitMQ.Client/Common/: RabbitMqConfiguration.cs
src/Sales.RabbitMQ.Client/Common/Enums/: CountsQueueType.cs
src/Sales.RabbitMQ.Client/Common/Interfaces/: IConsumerService.cs  IRabbitMqService.cs
src/Sales.RabbitMQ.Client/Common/Services/: ConsumerService.cs  RabbitMqService.cs
src/Sales.RabbitMQ.Client/Consumer/: CountsConsumer.cs  DashConsumer.cs  StatsConsumer.cs
src/Sales.RabbitMQ.Client/Consumer/Interfaces/: ICountsConsumer.cs  IDashConsumer.cs  IStatsConsumer.cs
src/Sales.RabbitMQ.Client/Producer/: CountsProducer.cs  DashProducer.cs  StatsProducer.cs
src/Sales.RabbitMQ.Client/Producer/Interfaces/: ICountsProducer.cs  IDashProducer.cs  IStatsProducer.cs
